<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 12000px;
        }
        .a1{
            z-index: -1;
            position: fixed;
            top: 0;left: 100vw;right: 0;bottom: 0;
            background-color: blue;
        }
        .l{
            position: fixed;
            top: 0;left: 0;right: 100vw;bottom: 0;
        }
        #navigator{
            z-index: 3;
            position: fixed;
            top: -3rem;left: 0;
            backdrop-filter: blur(2rem);
            width: 100vw;
            height: 3rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        #navigator::before{
            z-index: 3;
            content: '';
            position: absolute;
            top: 0;right: 0;left: 0;bottom: 0;
            background-color: white;
            opacity: 0.3;
        }
        .nagivator_item{
            z-index: 4;
            line-height: 3rem;
            padding: 0 1rem;
            transition: all 0.3s;
            cursor: none;
        }
        .nagivator_item:hover{
            cursor: pointer;
            background: darkgray;
        }
    </style>
</head>
<body>
    <div class="a1" style="background-color:blue"></div>
    <div class="a1 l" style="background-color:orange"></div>
    <div class="a1" style="background-color:purple"></div>
    <div class="a1 l" style="background-color:rgb(110, 228, 198)"></div>
    <div class="a1" style="background-color:rgb(236, 89, 89)"></div>
    <div class="a1 l" style="background-color:rgb(72, 253, 0)"></div>
    <div id="navigator">
        <div style="margin-left: 2rem;" class="nagivator_item">首页</div>
        <div class="nagivator_item">产品</div>
        <div class="nagivator_item">关于</div>
    </div>

    <script src="./animation.js"></script>
    <script>
        //获取对象
        function $(e){return document.getElementById(e)}
        function $c(e){return document.getElementsByClassName(e)}
        var a1 = $c("a1")
        var nav = $("navigator")
    </script>
    <script>
        //回调函数
        function a1left(e,r,b,o){
            for(var i = 0;i<e.length;i+=2){
                e[i].style.left = o.get(o,scrollTop-i*1000)+"px"
            }
        }
        function a1right(e,r,b,o){
            for(var i = 0;i<e.length;i+=2){
                e[i].style.right = o.get(o,scrollTop-i*1000)+"px"
            }
        }
        function a1lleft(e,r,b,o){
            for(var i = 1;i<e.length;i+=2){
                e[i].style.right = o.get(o,scrollTop-(i-1)*1000)+"px"
            }
        }
        function a1lright(e,r,b,o){
            for(var i = 1;i<e.length;i+=2){
                e[i].style.left = o.get(o,scrollTop-(i-1)*1000)+"px"
            }
        }
        function navigator_pos(e,r){
            nav.style.top = r
        }
    </script>
    <script>
        //创建动画
        var p1 = create_LINEAR_ANIMATION(
            callback=a1left,pre="",suf="px",
            keyframs=[{r:0,y:vw+2},{r:400,y:-2}]
        )
        var p2 = create_LINEAR_ANIMATION(
            callback=a1right,pre="",suf="px",
            keyframs=[{r:400,y:-2},{r:1000,y:vw+2}]
        )
        var p3 = create_LINEAR_ANIMATION(
            callback=a1lleft,pre="",suf="px",
            keyframs=[{r:800,y:vw+2},{r:1200,y:-2}]
        )
        var p4 = create_LINEAR_ANIMATION(
            callback=a1lright,pre="",suf="px",
            keyframs=[{r:1200,y:-2},{r:1800,y:vw+2}]
        )
        var nav_top = create_LINEAR_ANIMATION(
            callback=navigator_pos,pre="",suf="px",
            keyframs=[{r:0,y:-3*_rem},{r:5200,y:-3*_rem},{r:5400,y:0}]
        )
        p1.element = a1
        p2.element = a1
        p3.element = a1
        p4.element = a1
        nav_top.element = nav

        scroll_KEYFRAME_anis.push(p1)
        scroll_KEYFRAME_anis.push(p2)
        scroll_KEYFRAME_anis.push(p3)
        scroll_KEYFRAME_anis.push(p4)
        scroll_KEYFRAME_anis.push(nav_top)
    </script>
</body>
</html>