<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 1000px;
        }
        .a1{
            z-index: -1;
            position: fixed;
            top: 0;left: -100vw;
            width: 100vw;height: 100vh;
            background-color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            transform: scale(1);
        }
        .a1>img{
            width: 30%;
            border-radius: 30%;
            box-shadow: 0 0 100px #444444;
        }
        .a1>div>h1{
            font-size: 80px;
            text-align: center;
        }
        .a1>div{
            width: 30%;
            flex-shrink: 0;
        }
        .l{
            position: fixed;
            top: 0;left: 100vw;
            width: 100vw;
            height: 100vh;
        }
        #navigator{
            z-index: 999;
            position: fixed;
            top: -3rem;left: 0;
            backdrop-filter: blur(2rem);
            width: 100vw;
            height: 3rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        #navigator::before{
            z-index: 3;
            content: '';
            position: absolute;
            top: 0;right: 0;left: 0;bottom: 0;
            background-color: white;
            opacity: 0.3;
        }
        .nagivator_item{
            z-index: 4;
            line-height: 3rem;
            padding: 0 1rem;
            transition: all 0.3s;
            cursor: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            font-family: "等线";
            font-size: large;
        }
        .nagivator_item:hover{
            cursor: pointer;
            background: darkgray;
        }
        #mainText{
            top: 0;right: 0;left: 0;bottom: 0;
            height: 100vh;
            position: fixed;
            z-index: 9;
            text-align: center;
            /* line-height: 100px; */
            font-size: 150px;
            transform: scale(6);
            word-break: keep-all;
            opacity: 1;
            display: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            font-family: "黑体";
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #mainCont1{
            min-width: 500px;
            width: 60%;
            margin: 0 auto;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 60px #AAAAAA;
            height: 800px;
            position: relative;
            display: flex;
            margin-top: 7200px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
        }
        #about{
            position: fixed;
            top: 0;left: 0;right: 0;bottom: 0;
            background-color: white;
            transition: all 0.3s;
            z-index: -1;
        }
        #bigwhite{
            position: fixed;
            top:0;left: 0;right: 0;bottom: 0;
            background-color: #e3fdfd;
            opacity: 0;
        }
        #mainCont1>#pin{
            width: 10px;height: 10px;
            box-shadow: 0 0 5px #444444;
            border-radius: 50%;
            margin-top: 30px;
            background-color: #393e46;
            transform: scale(1);
        }
        #mainCont1>h2{
            padding-top: 40px;
            text-align: center;
            font-size: xx-large;
        }
        #mainCont1>#info1{
            margin-top: 50px;
            width: 80%;
            padding: 0 40px;
            font-family: "微软雅黑";
            font-size: large;
            font-weight: lighter;
            line-height: 30px;
        }
        button{
            outline: none;
            width: 200px;
            height: 50px;
            font-size: x-large;
            border: none;
            border-radius: 10px;
            background-color: #17b978;
            color: black;
            transition: all 0.3s;
        }
        button:hover{
            cursor: pointer;
            background-color: #34495e;
            color: white;
        }
        #tips{
            position: fixed;
            left: 0;right: 0;bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: scale(0);
            transition: all 0.3s;
        }
        #whiteBoard{
            z-index: 1000;
            position: fixed;
            right: -50vw;
            left: -50vw;
            top: -50vh;
            bottom: -50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s;
            transform: scale(0);
        }
        #rainbow_cont{
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 100vw;
            top: 0;
        }
        .rainbow{
            width: 100%;
            height: 20vh;
        }
    </style>
</head>
<body>
    <div id="tips">
        <div style="font-size: 30px;">↓</div>
        <div style="font-size: 30px;">向下滑动</div>
    </div>
    <div class="a1" style="background-color:#cadefc">
        <div>
            <h1>水晶虾饺</h1>
        </div>
        <img src="./images/sjj.jpg" alt="">
    </div>
    <div class="a1 l" style="background-color:#fcbad3">
        <img src="./images/cf.jpg" alt="">
        <div>
            <h1>肠粉</h1>
        </div>
    </div>
    <div class="a1" style="background-color:#88304e">
        <div>
            <h1>叉烧包</h1>
        </div>
        <img src="./images/csb.jpg" alt="">
    </div>
    <div class="a1 l" style="background-color:rgb(110, 228, 198)">
        <img src="./images/lls.jpg" alt="">
        <div>
            <h1>榴莲酥</h1>
        </div>
    </div>
    <div class="a1" style="background-color:#ffc8c8">
        <img src="./images/sm.jpg" alt="">
        <div>
            <h1>干蒸烧麦</h1>
        </div>
    </div>
    <div class="a1 l" style="background-color:#bbded6">
        <img src="./images/big.jpg" style="box-shadow: none;width: 100%;height: auto;border-radius: 0;" alt="">
    </div>
    <div id="navigator">
        <div style="margin-left: 2rem;" class="nagivator_item" onclick="window.location.href='index.html'">首页</div>
        <div class="nagivator_item" onclick="bigWhiteFinal('purchase.html')">订购</div>
        <div class="nagivator_item" onclick="bigWhiteFinal('forum.html')">讨论</div>
        <div class="nagivator_item" onclick="aboutDis()">关于</div>
    </div>
    <div id="bigwhite"></div>
    <div id="mainText">
        <p style="font-family: Arial, Helvetica, sans-serif;">Hello</p>
        <p>早茶</p>
    </div>
    <div id="rainbow_cont">
        <div class="rainbow" style="background-color: #e61c5d;"></div>
        <div class="rainbow" style="background-color: #ff9a00;"></div>
        <div class="rainbow" style="background-color: #10ddc2;"></div>
        <div class="rainbow" style="background-color: #3f72af;"></div>
        <div class="rainbow" style="background-color: #a393eb;"></div>
    </div>
    <div id="mainCont1">
        <div id="pin"></div>
        <h2>简介</h2>
        <div id="info1">
            早茶，中国社交饮食习俗。早茶习俗多见于中国南方地区，尤其是江苏扬州、泰州、盐城、里下河地区和广东。谈及广东的传统文化，早茶是其中浓墨重彩的一笔。食在广州，味在西关。
            西关是三百多年来广州美食文化的核心区域，也是最正宗广式点心的发源地，广州的十大名小吃皆是出自西关地区。到广州，不可不来西关饮茶,饮早茶，自然少不了西关名点。每逢周末或假日，广东人便扶老携幼，或约上三五知己，齐聚茶楼“叹早茶”。“叹”在广东话中是享受的意思，由此可见，
            喝早茶在广东人的心目中是一种愉快的消遣，在这个层面上来说与其他娱乐活动并无二致。
        </div>
        <button style="margin-top: 150px;" onclick="bigWhiteFinal('purchase.html')">前往订购&gt;</button>
        <button style="margin-top: 50px;" onclick="bigWhiteFinal('forum.html')">前往讨论&gt;</button>

    </div>

    <div id="about" style="opacity: 0"></div>
    
    <div id="whiteBoard">
        <div style="background-color: white;width: 300vh;height: 300vh;border-radius: 50%;"></div>
    </div>

    <script src="./animation.js"></script>
    <script>
        function aboutDis(){
            if($("about").style.opacity==1){
                $("about").style.opacity=0
                $("about").style.zIndex=-1
                return;
            }
            $("about").style.opacity=1
            $("about").style.zIndex=9
        }
    </script>
    <script>
        //获取对象
        function $(e){return document.getElementById(e)}
        function $c(e){return document.getElementsByClassName(e)}
        var a1 = $c("a1")
        var nav = $("navigator")
        var mainText = $("mainText")
        var mainCont1 = $("mainCont1")
        var about = $("about")
        var bigwhite = $("bigwhite")
        var pin = $("pin")
        var mainCont1 = $("mainCont1")
        var tips = $("tips")
    </script>
    <script>
        //Init
        mainCont1.style.marginTop = (7200 + vh) + "px"
        function bigWhiteFinal(e){
            $("whiteBoard").style.transform = "scale(1)"
            setTimeout(() => {
                window.location.href = e
            }, 1000);
        }
    </script>
    <script>
        onLoadCallBack = (e)=>{
            if(scrollTop<=300){
                $("tips").style.transform = "scale(1)"
            }
        }
        //回调函数
        function tipsDisappear(e,r){
            e.style.transform = "scale("+r[0]+")"
        }
        function a1left(e,r,b,o){
            for(var i = 0;i<e.length;i+=2){
                e[i].style.left = o.get(o,scrollTop-i*1000)[0]+"px"
            }
        }
        function a1lright(e,r,b,o){
            for(var i = 1;i<e.length;i+=2){
                e[i].style.left = o.get(o,scrollTop-(i-1)*1000)[0]+"px"
            }
        }
        function navigator_pos(e,r){
            nav.style.top = r[0]
        }
        function big2white(e,r){
            e.style.opacity = r[0]
        }
        function mainTextFontSize(e,r){
            mainText.style.display = r[0]
            mainText.style.transform = "scale("+r[1]+")"
            mainText.style.opacity = r[2]
        }
        function pinScale(e,r){
            e.style.transform = "scale("+r[0]+")"
        }
        function mainCont1Width(e,r){
            e.style.width = r[0]+"%"
        }
        function rainbow(e,r,b,o){
            var rbs = $("rainbow_cont").children
            for(var i = 0;i<rbs.length;i++){
                // rbs[i].style.transform = "translateX("+i * 100+"px)"
                rbs[i].style.transform = "translateX("+o.get(o,scrollTop - i * 200)+"vw)"
            }
        }
    </script>
    <script>
        //创建动画
        var p1 = create_LINEAR_ANIMATION(
            callback=a1left,pre="",suf="",
            keyframs=[{r:0,y:[-vw-30]},{r:400,y:[0]}]
        )
        var p2 = create_LINEAR_ANIMATION(
            callback=a1lright,pre="",suf="",
            keyframs=[{r:1200,y:[vw+30]},{r:1800,y:[0]}]
        )
        var nav_top = create_LINEAR_ANIMATION(
            callback=navigator_pos,pre="",suf="px",
            keyframs=[{r:0,y:[-3*_rem]},{r:5200,y:[-3*_rem]},{r:6800,y:[0]}]
        )
        var mainTextFontSizeAni = create_LINEAR_ANIMATION(
            callback=mainTextFontSize,pre="",suf="",
            keyframs=[{r:0,y:["none",100,1]},{r:4500,y:["flex",100,0]},{r:6200,y:["flex",1,1]},{r:6800,y:["none",1,0]}]
        )
        var big2whiteAni = create_LINEAR_ANIMATION(
            callback=big2white,pre="",suf="",
            keyframs=[{r:7000,y:[0]},{r:7800,y:[1]}]
        )
        var pinScaleAni = create_LINEAR_ANIMATION(
            callback=pinScale,pre="",suf="",
            keyframs=[{r:7200+vh/2,y:[80]},{r:7000+vh,y:[1]}]
        )
        var mainCont1WidthAni = create_LINEAR_ANIMATION(
            callback=mainCont1Width,pre="",suf="",
            keyframs=[{r:7200,y:[30]},{r:7100+vh/2,y:[50]},{r:7000+vh,y:[80]}]
        )
        var tipsDisappearAni = create_LINEAR_ANIMATION(
            callback=tipsDisappear,pre="",suf="",
            keyframs=[{r:0,y:[1]},{r:300,y:[0]}]
        )
        var Rainbow = create_LINEAR_ANIMATION(
            callback=rainbow,pre="",suf="",
            keyframs=[{r:6200,y:[0]},{r:7000,y:[-100]}]
        )
        p1.element = a1
        p2.element = a1
        mainTextFontSizeAni.element = mainText
        nav_top.element = nav
        big2whiteAni.element = bigwhite
        pinScaleAni.element = pin
        mainCont1WidthAni.element = mainCont1
        tipsDisappearAni.element = tips

        scroll_KEYFRAME_anis.push(p1)
        scroll_KEYFRAME_anis.push(p2)
        scroll_KEYFRAME_anis.push(nav_top)
        scroll_KEYFRAME_anis.push(mainTextFontSizeAni)
        scroll_KEYFRAME_anis.push(big2whiteAni)
        scroll_KEYFRAME_anis.push(pinScaleAni)
        scroll_KEYFRAME_anis.push(mainCont1WidthAni)
        scroll_KEYFRAME_anis.push(tipsDisappearAni)
        scroll_KEYFRAME_anis.push(Rainbow)

    </script>
</body>
</html>