<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页面</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-image: linear-gradient(to right,#a5dee5,#ffcfdf);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main{
            width: 300px;
            height: 400px;
            position: relative;
            transform-style: preserve-3d;
            transition: all 0.3s;
        }
        #login,
        #regist{
            position: absolute;
            top:0;left: 0;right: 0;bottom: 0;
            background-color: white;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        #regist{
            display: none;
            transform: rotateY(180deg);
        }
        h2{
            margin-top: 2rem;
        }
        input{
            border: none;
            height: 2rem;
            border-bottom: 2px solid red;
            outline: none;
            text-align: center;
            line-height: 2rem;
            font-size: large;
            width: 60%;
            transition: border 0.3s;
            margin-top: 3rem;
        }
        input:focus{
            border-bottom: 2px solid lightblue;
        }
        button{
            margin-top: 4rem;
            width: 35%;
            height: 2rem;
            background-color: lightblue;
            border: none;
            outline: none;
            border-radius: 3px;
            color: black;
            transition: all 0.3s;
        }
        button:hover{
            cursor: pointer;
            background-color: black;
            color: white;
        }
        span{
            font-size: small;
            margin-top: 1rem;
            color: gray;
            transition: all 0.3s;
        }
        span:hover{
            cursor: pointer;
            color: blue;
        }
        label{
            margin-top: 1rem;
        }
        input[id="regi"]:checked~#main{
            transform: rotateY(180deg);
        }
        #clearDataBase{
            z-index: 13;
            position: fixed;
            top: 0;left: 0;
            width: 50px;height: 50px;
            text-align: center;
            font-size: 30px;
            line-height: 45px;
            transition: all 0.3s;
            border-radius: 50%;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
        #clearDataBase:hover{
            cursor: pointer;
            color: white;
            background-color: gray;
        }
        #rightWhite{
            position: fixed;
            z-index: 14;
            top: 0;left: 0vw;
            width: 100vw;height: 100vh;
            transition: all 1s;
            background-color: white;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="regi" onclick="switchPage();" hidden>
    <div id="main">
        <div id="login">
            <h2>登录</h2>
            <input id="loginID" type="text" placeholder="用户名">
            <input id="loginPWD" style="margin-top: 1rem;" type="password" placeholder="密码">
            <button onclick="loginAccount()">登录</button>
            <label for="regi">
                <span id="goRegist">前往注册</span>
            </label>
        </div>
        <div id="regist">
            <h2>注册</h2>
            <input id="registID" type="text" placeholder="用户名">
            <input id="registPWD" style="margin-top: 1rem;" type="password" placeholder="密码">
            <input id="registConfPWD" style="margin-top: 1rem;" type="password" placeholder="确认密码">
            <button onclick="registAccount()">注册</button>
            <label for="regi">
                <span id="goRegist">前往登录</span>
            </label>
        </div>
    </div>
    <div id="clearDataBase" onclick="ClearDataBase()">×</div>
    <div id="rightWhite"></div>

    <script src="animation.js"></script>
    <script>
        function $(e) {return document.getElementById(e)}
        
    </script>
    <script>
        var login = document.getElementById("login")
        var regist = document.getElementById("regist")
        var main = document.getElementById("main")
        var now = 1;
        function switchPage()
        {
            if(now == 1){
                login.style.display = "none"
                regist.style.display = "flex"
                main.style.height = "500px"
                now = 0
                return
            }
            login.style.display = "flex"
            regist.style.display = "none"
            main.style.height = "400px"
            now = 1
        }
    </script>
    <script>
        var accounts
        if(localStorage.getItem("accounts")==null){
            accounts = {"accounts":[]}
        }else{
            accounts = JSON.parse(localStorage.getItem("accounts"))
        }
        /*注册功能*/
        //创建新的账号
        var registID = document.getElementById("registID")
        var registPWD = document.getElementById("registPWD")
        var registConfPWD = document.getElementById("registConfPWD")
        function getNewAccount(id,pwd){
            var obj = new Object;
            obj.id = id
            obj.password = pwd
            obj.money = (Math.random() * 20000 + 20000).toFixed(2)
            obj.orders = JSON.stringify({orders: []})
            return obj
        }
        function registAccount(){
            console.log(registID.value)
            if(registPWD.value != registConfPWD.value){
                alert("两次的密码不一致")
                return -1;
            }
            var resu = addAccount(registID.value,registPWD.value);
            if(resu==1){
                alert("注册成功")
                registID.value = ""
                registPWD.value = ""
                registConfPWD.value = ""
                $("#regi")[0].click()
                return 1;
            }
            alert("注册失败")
            return -1;
        }
        function addAccount(id, pwd)
        {
            if(check(id)&&check(pwd)){
                var b = getNewAccount(id,pwd)
                accounts.accounts.push(b)
                localStorage.setItem("accounts",JSON.stringify(accounts))
                return 1;
            }
            return -1;
        }
        function check(token){
            if(token.length<8){
                return -1;
                console.log("<8");
            }
            return 1
        }
        function ClearDataBase(){
            localStorage.removeItem("accounts")
            localStorage.removeItem("login_name")
            localStorage.removeItem("money")
            window.location.href = window.location.href
        }
    </script>
    <script>
        var nextPage = null
        try {
            var params = window.location.href.split("?")[1].split("&")
            for(var i = 0;i<params.length;i++){
                var p1 = params[i].split("=")[0]
                var p2 = params[i].split("=")[1]
                if(p1=="forward"){
                    nextPage = p2
                }
                break
            }
        }catch(error){ }
        /*登录功能*/
        function $(n){
            return document.querySelectorAll(n)
        }
        function loginAccount(){
            var ID = $("#loginID")[0].value
            var pwd = $("#loginPWD")[0].value
            if(searchAccounts(ID,pwd)==1){
                localStorage.setItem("login_name",ID)
                for (var i = 0;i<accounts.accounts.length;i++){
                    if(ID==accounts.accounts[i].id){
                        localStorage.setItem("money",accounts.accounts[i].money)
                        break
                    }
                }
                $("#main")[0].style.transform = "translateX("+(-vw/2-400)+"px)"
                $("#rightWhite")[0].style.left = 0
                setTimeout(() => {
                    if(nextPage==null){
                        window.location.href="index.html"
                        return
                    }
                    window.location.href = nextPage
                    return 1;
                }, 1000);
                return 1
            }
            alert("密码或用户名错误")
            return -1;
        }
        function searchAccounts(id,pwd){
            for(var i = 0;i<accounts.accounts.length;i++){
                if(accounts.accounts[i].id == id&&accounts.accounts[i].password == pwd){
                    return 1;
                }
            }
            return -1;
        }
        window.onload = (e)=>{
            $("#rightWhite")[0].style.left = "100vw"
        }
    </script>
</body>
</html>