<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #whiteBoard{
            z-index: 1000;
            position: fixed;
            top: 0;left: 0;right: 0;bottom: 0;
            background-color: white;
            transition: all 1s;
            box-shadow: 0 0 10px gray;
        }
        #login_error{
            z-index: 1;
            position: fixed;
            top: 0;left: 0;right: 0;bottom: 0;
            background-color: white;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #login_error div{
            width: 55px;height: 55px;
            line-height: 55px;
            border-radius: 50%;
            text-align: center;
            font-size: 40px;
            transition: all 0.3s;
        }
        #login_error div:hover{
            cursor: pointer;
            background-color: gray;
        }
        #main{
            display: block;
        }
        #personDetail,
        #panel{
            position: fixed;
            top: -100vh;
            bottom: 110vh;
            border-radius: 10px;
            box-shadow: 0 0 30px lightgray;
            background-color: #dbe2ef;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            transition: all 1s;
        }
        #panel{
            overflow-y: scroll;
        }

        #avatar{
            margin-top: 100px;
            width: 150px;height: 150px;
            border-radius: 50%;
            background-color: gold;
        }
        #btn_list{
            margin-top: 60px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .list_item{
            width: 100%;
            height: 60px;
            font-size: 20px;
            text-align: center;
            transition: all 0.3s;
            line-height: 60px;
        }
        .list_item:hover{
            background-color: #3d84a8;
            color: white;
        }
        table{
            width: 80%;
        }
        th{
            background-color: #a6e3e9;
            height: 40px;
            border-radius: 10px 10px 0 0;
        }
        td{
            text-align: center;
        }
        tr{
            height: 30px;
            background-color: #d8e9f0;
        }
        button{
            width: 200px;
            height: 50px;
            margin-top: 50px;
            border: none;
            border-radius: 10px;
            background-color: #2994b2;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 0 0 10px lightgray;
            color: white;
            transition: all 0.3s;
        }
        button:hover{
            cursor: pointer;
            background-color: #143a52;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="personDetail" style="left: 20px;width: 400px;">
            <div id="avatar"></div>
            <div id="login_name" style="margin-top: 40px;"></div>
            <div style="margin-top: 40px;">
                <span>账户余额$</span>
                <span id="money">18952.26</span>
            </div>
            <div id="btn_list">
                <div class="list_item" onclick="pageLeave('index.html')">首页</div>
                <div class="list_item" onclick="pageLeave('purchase.html')">订购</div>
                <div class="list_item">购物车</div>
                <div class="list_item" onclick="pageLeave1('personalPage.html')">我的订单</div>
                <div class="list_item" onclick="logout()">登出</div>
            </div>
        </div>
        <div id="panel" style="right: 20px;left: 440px;">
            <h1>购物车</h1>
            <table id="inventory">
                <tr>
                    <th>订单号</th>
                    <th>商品名称</th>
                    <th>商品类型</th>
                    <th>数量</th>
                    <th>单价</th>
                    <th>小计</th>
                </tr>
                <tr>
                    <td>00001</td>
                    <td>叉烧包</td>
                    <td>茶点</td>
                    <td>3</td>
                    <td>10.00</td>
                    <td>30.00</td>
                </tr>
                <tr>
                    <td>00001</td>
                    <td>叉烧包</td>
                    <td>茶点</td>
                    <td>3</td>
                    <td>10.00</td>
                    <td>30.00</td>
                </tr>
                <tr>
                    <td>00001</td>
                    <td>叉烧包</td>
                    <td>茶点</td>
                    <td>3</td>
                    <td>10.00</td>
                    <td>30.00</td>
                </tr>
                <tr>
                    <td>00001</td>
                    <td>叉烧包</td>
                    <td>茶点</td>
                    <td>3</td>
                    <td>10.00</td>
                    <td>30.00</td>
                </tr>
            </table>

            <button>前往结账</button>
        </div>
    </div>
    <div id="whiteBoard"></div>
    <div id="login_error">
        <h2>未登录，前往登录</h2>
        <div onclick="pageLeave('login.html?forward=personalPage.html')">←</div>
    </div>
    <script>
        function $(e){return document.getElementById(e)}
        function $c(e){return document.getElementsByClassName(e)}
        if(localStorage.getItem("login_name")==null){
            $("main").style.display = "none"
            $("login_error").style.display = "flex"
        }
        function getParams(){
            var kvs = new Map()
            try{
                var l = window.location.href.split("?")[1]
                var l1 = l.split("&")
                for(var i = 0;i<l1.length;i++){
                    var n = new Object()
                    n.key = l1[i].split("=")[0]
                    n.value = l1[i].split("=")[1]
                    kvs[n.key] = n.value
                }
            }catch(error){

            }
            return kvs
        }
        function pageLeave(e){
            $("panel").style.top = "-100vh"
            $("panel").style.bottom = "110vh"

            setTimeout(() => {
                $("personDetail").style.top = "-100vh"
                $("personDetail").style.bottom = "110vh"
            }, 200);

            setTimeout(() => {
                $("whiteBoard").style.left = "0vw"
            }, 300);
            setTimeout(() => {
                window.location.href = e
            }, 1300);
        }
        function pageLeave1(e){
            console.log(e);
            $("panel").style.top = "-100vh"
            $("panel").style.bottom = "110vh"
            setTimeout((e) => {
                console.log(e+"?enter=1");
                window.location.href = e+"?enter=1"
            }, 1000,e);
        }
        var kvs = getParams()
        function logout(){
            localStorage.removeItem("login_name")
            pageLeave("purchase.html")
        }
        window.onload = (e)=>{
            $("login_name").innerHTML = localStorage.getItem("login_name")
            $("money").innerHTML = localStorage.getItem("money")

            if(kvs.enter==undefined){
                $("whiteBoard").style.left = "100vw"

                $("personDetail").style.top = "20px"
                $("personDetail").style.bottom = "20px"

                setTimeout(() => {
                    $("panel").style.top = "20px"
                    $("panel").style.bottom = "20px"
                }, 200);
            }else if(kvs.enter==1){
                $("whiteBoard").style.transition = "none"
                $("personDetail").style.transition = "none"
                $("whiteBoard").style.left = "100vw"
                $("personDetail").style.top = "20px"
                $("personDetail").style.bottom = "20px"

                $("panel").style.top = "20px"
                $("panel").style.bottom = "20px"
                setTimeout(() => {
                    $("whiteBoard").style.transition = "all 1s"
                    $("personDetail").style.transition = "all 1s"
                }, 1000);
            }
        }
    </script>
    <script>
        //获取购物车内容
        var cs = document.getElementsByTagName("tr")
        console.log(cs);
        for(var i = 1;i<cs.length;i++){
            if(i%2==0){
                cs[i].style.backgroundColor = "#86c1d4"
            }
            if(i==cs.length-1){
                var k = cs[i].children
                for(var j = 0;j<k.length;j++){
                    k[j].style.borderRadius = "0 0 10px 10px"
                }
            }
        }
    </script>
</body>
</html>